# demo-uni

./: docker-compose.yml  pom.xml
application-module/: pom.xml
application-module/src/main/java/com/konstde00/applicationmodule/: Application.java
authentication-module/: pom.xml
business-faculty-module/: pom.xml
business-faculty-module/src/main/java/com/konstde00/businessfacultymodule/controller/: BusinessFacultyController.java
business-faculty-module/src/main/java/com/konstde00/businessfacultymodule/service/: HireService.java  MailService.java
design-faculty-module/: pom.xml
medicine-faculty-module/: pom.xml
medicine-faculty-module/src/main/java/com/konstde00/medicinefacultymodule/controller/: MedicineFacultyController.java
medicine-faculty-module/src/main/java/com/konstde00/medicinefacultymodule/domain/dto/: OrdinatorDto.java
medicine-faculty-module/src/main/java/com/konstde00/medicinefacultymodule/domain/entity/: Ordinator.java
medicine-faculty-module/src/main/java/com/konstde00/medicinefacultymodule/domain/enums/: Speciality.java
medicine-faculty-module/src/main/java/com/konstde00/medicinefacultymodule/repository/: OrdinatorRepository.java
medicine-faculty-module/src/main/java/com/konstde00/medicinefacultymodule/service/: OrdinatorService.java
medicine-faculty-module/src/main/java/com/konstde00/medicinefacultymodule/service/mapper/: OrdinatorMapper.java
medicine-faculty-module/src/main/resources/config/: application.yml
medicine-faculty-module/src/main/resources/config/liquibase/: master.xml
medicine-faculty-module/src/main/resources/config/liquibase/changelog/: Ordinators.xml
medicine-faculty-module/src/main/resources/config/liquibase/data/: ordinators.csv
